{
  "name": "imaginestation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.40",
    "@fal-ai/serverless-client": "^0.13.0",
    "ai": "^3.2.37",
    "next": "14.2.5",
    "random-words": "^2.0.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "prettier": "3.3.3",
    "tailwindcss": "^3.4.7"
  }
}
